<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    

    <link rel = "stylesheet" type = "text/css" href="./css/selection.css">
    <link rel="stylesheet" type="text/css" href="./css/css.css">
    <title>Document</title>
</head>
<body>
    <!-- <div id="loggedOut">
            <div class="loginForm">
                <label for="email"><b>email</b></label>
                <input type="email" placeholder="Enter Username" name="uname" required>
            
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
    </div> -->
    <div id="loggedIn">
        <h1 id="title">Welcome to Macon Travel</h1>
        <div  class="wrapper1">
            <div id="box1">
                <div class="wrapper2">
                    <div id="box1">
                        <div style="width: 200px; ">
                                <label style="display: block; margin-bottom: 10px;"> Countries </label>
                                <select class="select-css" name="" id="">
                                    <option>Indonesia</option>
                                    <option>America</option>
                                    <option>Australia</option>
                                    <option>New Zealand</option>
                                    <option>Iceland</option>
                                    <option>Netherland</option>
                                    <option>Japan</option>
                                    <option>Korea</option>
                                </select>
                        </div>
                    </div>
                        <div id="box2"><div id="listPhotos" style="overflow: scroll; max-height: 100vh;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="box2">
            <div>
                <div class="articleWiki">
                    <div class="country"></div>
                    <div class="paragraph" style="width: 550px"></div>
                </div>
            </div>           
        </div>
    </div>
    
<script src="./js/wikipedia.js"></script>
<script src='./js/unsplash.js'></script>
</body>
</html>